APP_NAME="eCart | eCart Front-End Web"
APP_ENV=production
APP_KEY=base64:9X7qMMHvGKite+mbp4YDqzQhlvUwlUrsA+MzU2OL4Hg=
APP_DEBUG=true
APP_URL=https://testing-ashen-ten.vercel.app/
API_URL=https://testing-ashen-ten.vercel.app/adminpanel/api-firebase/
ASSET_URL=https://testing-ashen-ten.vercel.app/public

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

#change here your mail details(host,port,username,password(password should be required in dobule qutotes #change here your mail details(host,port,usename,password(password should be required in dobule qutotes ex:-(MAIL_PASSWORD="password")) and encryption)
MAIL_MAILER=
MAIL_HOST= shubham011modi@gmail.com
MAIL_PORT= 587
mail_username= shubham011modi@gmail.com
MAIL_PASSWORD="5000CRORE"
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


